.wrapper {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}

.section__header {
    color: $dark-grey;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.nav {
    font-family: 'Roboto', sans-serif;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;

    &__logo {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 50px;
        
        &-socket {
            display: inline-block;
            
            &-img {
                width: auto;
                height: 50px;
            }
        }
        
        &-text {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            display: inline-block;
            background: linear-gradient(to right, $cyan, $dark-cyan);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 10px;
            font-size: 30px;
        }
    }
    
    .nav__menu-btn {
        display: none;
    }
    
    &__list {
        color: white;
        
        &-item {
            text-transform: uppercase;
            font-weight: 900;
            display: inline-block;
            margin-left: 25px;
            font-size: 13px;
            
            &:hover {
                color: $cyan;
                transition-duration: 500ms;
            }
        }
    }
}

.header {
    width: auto;
    height: 670px;
    background:
    linear-gradient(to right, rgba($dark-navy, 0.85), rgba($dark-purple, 0.85)),
    url(img/backgrounds/forest1.png) no-repeat center bottom;
    background-size: cover;
    
    &-content {
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        height: 550px;
        
        
        &__title {
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            font-size: 32px;
            padding: 20px;
        }
        
        &__text {
            margin: 6px auto;
            max-width: 775px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            word-spacing: 3px;
            padding: 20px;
            position: relative;
            
            &::before {
                content: '';
                position: absolute;
                width: 50px;
                height: 1px;
                background: $cyan;
                left: 50%;
                margin-left: -25px;
                top: -3px;
            }
        }
        
        &__btn {
            margin-top: 20px;
        }
    }
    &__footer {
        margin: 0 auto;
        width: 100px;
        height: 20px;
        
        &_list {
            text-align: center;
            list-style-type: none;
            position: relative;
            top: -30px;
            
            &-item {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 1px;
                border: 1px solid $grey;
                border-radius: 50%;
                
                &-selected, &:hover  {
                    cursor: pointer;
                    background: $cyan;
                    border-color: $cyan;
                }
            }
        }
    }
}


//STORY

.story {
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 20px auto;
    
    &__logo-item {
        height: 230px;
        margin-left: 60px;
    }
    
    &-container {
        text-align: left;
        max-width: 550px;
        
        &__header-title {
            padding-bottom: 4px;
            margin-bottom: 24px;
        }
        
        &__text {
            font-family: 'Roboto', sans-serif;
            color: $dark-grey;
            opacity: 0.75;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            margin-bottom: 30px;
            word-spacing: 3px
        }
    }
}

.video {
    min-height: 550px;
    width: 100%;
    background:
    linear-gradient(to right, rgba($dark-navy, 0.85), rgba($dark-purple, 0.85)),
    url(img/backgrounds/city.png) no-repeat center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    
    &__playbutton {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border: 3px solid white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover {
            box-shadow: 0 0 15px 5px $cyan;
            cursor: pointer;
        }
        
        &-item {
            filter: invert(100%);
            position: relative;
            left: 5px;
            height: 45px;
            width: 45px;
            
        }
    }
    &__text {
        margin-top: 30px;
        padding: 4px;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 16px;
        color: white;
    }
}


// EXPERTISE

.expertise {
    min-height: auto;
    width: 100%;
    text-align: center;
    padding-top: 69px;
    
    &__header {
        &-title {
            padding: 2px;
        }
        
        &-subtitle {
            font-weight: 400;
            font-size: 14px;
            opacity: 0.75;
            word-spacing: 3px;
            padding: 2px;
            margin-top: 12px;
            margin-bottom: 66px;
            position: relative;
            
            &::after {
                content: '';
                position: absolute;
                background: $dark-grey;
                opacity: 0.75;
                width: 50px;
                height: 2px;
                right: 50%;
                bottom: -18px;
                margin-right: -25px;
                
            }
        }
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 320px);
        grid-template-rows: repeat(3, 250px);
        justify-content: center;
        margin-bottom: 10px;
        outline: none;
    }

    &__article {
        width: 320px;
        height: 250px;
        font-family: 'Roboto', sans-serif;
        color: $dark-grey;
        font-size: 14px;
        word-spacing: 3px;
        border: 1px solid #ebebeb;
        
        &-icon {
            margin: 30px auto;
            width: 50px;
            height: 50px;
            background: $dark-navy;
        }
        
        &-header-title {
            font-weight: 700;
            padding: 5px;
        }
        
        &-text {
            font-weight: 300;
            line-height: 22px;
            max-width: 255px;
            padding: 5px;
            margin: 10px auto 0 auto;
        }
    }
}

//TEAM

.team {
    min-height: 715px;
    background:
    linear-gradient(to right, rgba($dark-navy, 0.85), rgba($dark-purple, 0.85)),
    url(img/backgrounds/forest2.png) no-repeat center bottom;
    background-size: cover;
    
    .wrapper{
        text-align: center;
        
        .team__header {
            color: white;
            font-family: 'Playfair Display', serif;
            
            &-title {
                color: white;
                padding-top: 70px;
                margin-bottom: 18px;
            }
            
            &-subtitle {
                margin-bottom: 65px;
                font-size: 14px;
                position: relative;
                
                &::after {
                    content: '';
                    position: absolute;
                    background: white;
                    opacity: 0.2;
                    width: 50px;
                    height: 2px;
                    right: 50%;
                    bottom: -18px;
                    margin-right: -25px;
                    
                }
            }
        }
    }
    
    .team__gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 70px;
        
        &-member {
            margin: 3px;
            width: 220px;
            height: 308px;
            display: flex;
            flex-direction: column;
            
            &-photo {
                width: 220px;
                height: 330px;
                overflow: hidden;
                .img {
                    height: 100%;
                    width: auto;
                }
            }
        }
        
        &-info {
            height: 78px;
            width: 220px;
            border: 1px solid rgba(#e7e7e7, 0.5);
            color: white;
            font-family: 'Roboto', sans-serif;
            
            &-name {
                font-size: 14px;
                font-weight: 900;
                margin-top: 15px;
            }
            
            &-function {
                margin-top: 3px;
                opacity: 0.7;
                font-size: 13px;
                font-weight: 300;
            }
        }
    }
    
    .team__footer {
        font-family: 'Roboto', sans-serif;
        color: white;
        padding: 30px;
        
        &-text {
            font-size: 14px;
            margin-bottom: 17px;
        }
    }
}

//WORK

.work {
    &__header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        
        max-width: 960px;
        margin: 0 auto;
        padding: 70px 5px;
        &-title {
            font-weight: bold;
        }
        
        &-link {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
    }
    
    &__gallery {
        display: grid;
        grid-gap: 0px;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        
        &-item {
            width: auto;
            height: 100%;
            
            &-photo {
                width: 100%;
                height: 100%;
            }
        }
    }
    
    &__footer {
        text-align: center;
        margin: 70px 0;
    }
}


//TESTIMONIALS

.testimonials {
    min-height: 500px;
    background:
    linear-gradient(to right, rgba($dark-navy, 0.85), rgba($dark-purple, 0.85)),
    url(img/backgrounds/forest3.png) no-repeat center bottom;
    background-size: cover;
    text-align: center;
    color: white;
    
    &__header-title {
        font-family: 'Playfair Display', serif;
        padding-top: 50px;
        font-size: 100px;
    }
    
    &__text {
        margin: 0 auto;
        padding: 4px;
        max-width: 780px;
        font-family: 'Playfair Display', serif;
        font-size: 16px;
        line-height: 26px;
        opacity: 0.85;
    }
    
    &__info {
        margin-top: 45px;
        font-family: 'Roboto', sans-serif;
        
        &-name {
            font-size: 14px;
            line-height: 22px;
            font-weight: 900;
        }
        
        &-function {
            font-size: 13px;
            font-weight: 300;
            opacity: 0.7;
        }
    }
    
    &__list {
        list-style-type: none;
        margin: 40px auto;
        width: 420px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &-item {
            display: inline;
            padding: 7px;
            font-size: 50px;
        }
        
        .bracket:hover {
            color: $cyan;
            cursor: pointer;
        }
        
        &-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            &:hover {
                box-shadow: 0 0 10px $cyan;
                cursor: pointer;
            }
        }

        .selected {
            width: 70px;
            height: 70px;
        }
    }
}


//CONTACT

.contact {
    min-height: 655px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    .form-section {
        width: 50%;
        
        &__header {
            margin-bottom: 35px;
            padding-top: 30px;
        }
        
        .form {
            &__input {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                width: 100%;
                padding: 10px;
                display: block;
                margin-bottom: 22px;
                border: 1px solid rgba($dark-grey, 0.1);
                color: rgba($dark-grey, 0.5);
                outline-color: $cyan;
            }
            
            &__textarea {
                resize: none;
                min-height: 200px;
            }
        }
    }
    
    .client {
        width: 50%;
        padding: 5px;
        
        &__header {
            margin-bottom: 35px;
            margin-left: 15px;
            padding-top: 25px;
        }
        
        &__gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        
        &__socket {
            width: 200px;
            min-height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        &__img {
            opacity: 0.6;
            
            &:hover {
                opacity: 1;
                transition-duration: 400ms;
                cursor: pointer;
            }
        }
    }
}


//FOOTER

.footer {
    min-height: 400px;
    background:
    linear-gradient(to right, rgba($dark-navy, 0.85), rgba($dark-purple, 0.85)),
    url(img/backgrounds/desk.png) no-repeat center bottom;
    background-size: cover;
    color: white;
    
    
    .wrapper {
        padding-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .footer__section {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 180px;
    }
    
    .footer__header {
        font-weight: 900;
        font-size: 15px;
        line-height: 26px;
        max-width: 296px;
        margin-bottom: 20px;
    }
    
    .info {
        &__logo {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 50px;
            position: relative;
            top: -15px;
            
            &-socket {
                display: inline-block;
                
                &-img {
                    width: auto;
                    height: 50px;
                }
            }
            
            &-text {
                font-weight: 300;
                display: inline-block;
                background: linear-gradient(to right, $cyan, $dark-cyan);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                padding: 10px;
                font-size: 30px;
            }
        }
        
        &__text {
            margin-top: 6px;
            font-size: 14px;
            line-height: 25px;
            max-width: 296px;
        }
    }
    
    
    .studio {
        &__group {
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 10px 0;
        }
        &__text {
            display: inline-block;
            font-size: 14px;
            float: right;
            line-height: 26px;
            max-width: 245px;
            text-align: justify;
            align-self: center;
            padding: 5px;
        }
        
        .fas {
            display: inline-block;
            padding-right: 10px;
            font-size: 18px;
        }
    }
    
    .in-touch {
        
        .form {
            margin-top: 10px;
            
            &__input {
                max-width: 210px;
                height: 45px;
                background: transparent;
                border: 1px solid rgba(white, 0.5);
                color: rgba(white, 0.75);
                outline-color: $cyan;
                line-height: 26px;
                font-size: 14px;
                padding: 0 15px;
            }
            
            .footer__btn {
                position: relative;
                top: 2px;
                height: 45px;
                width: 71px;
                color: black;
                background: rgba(white, 0.5);
                border: none;
                outline-color: $cyan;
                font-size: 20px;
                
                &:hover {
                    cursor: pointer;
                    background: $cyan;
                    color: $dark-purple;
                    transition-duration: 400ms;
                }
            }
        }
        
        &__list {
            list-style-type: none;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            
            &-item {
                width: 35px;
                height: 35px;
                border: 1px solid white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                
                &:hover {
                    cursor: pointer;
                    color: $cyan;
                    border-color: $cyan;
                    transition-duration: 400ms;
                }
            }
        }
    }
    
    &_bottom {
        max-width: 960px;
        padding: 20px 5px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-top: 65px;
        
        &__list {
            list-style-type: none;
            
            &-item {
                padding: 5px;
                margin-right: 30px;
                display: inline;
            }
        }
    }
}


@media (max-width: 1300px) {
    .work .work__gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 970px) {
    .expertise .expertise__grid {
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(3, 250px);
    }
}


@media (max-width: 900px) {
    .contact {
        flex-direction: column;
    }

    .contact .form-section {
        width: 75%;
    }

    .contact .client {
        margin-bottom: 30px;
        width: 70%;
    }

    .client .client__header .client__header-title {
        position: relative;
        left: -45px;
    }
}

@media (max-width: 880px) {

    .work .work__gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .footer .wrapper {
        justify-content: space-around;
    }
}

@media (max-width: 750px) {
    .nav .nav__list {
        display: none;
    }
    .nav .nav__menu-btn {
        font-size: 35px;
        color: white;
        display: inline;

    }
    .nav__menu-btn:hover {
        color: $cyan;
    }
    .nav .nav__menu-dropdown {
        position: relative;
    }
    .nav .nav__menu-dropdown:hover .nav__list {
        display: block;
        position: absolute;
        height: auto;
        width: 130px;
        float: left;
        top: 0;
        left: -130px;
        border: 1px solid $cyan;
        background: rgba($dark-purple, 0.9);
    }
    .nav .nav__list-item {
        padding: 10px;
        margin-left: 10px;
    }

    .work .work__gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width: 650px) {
    .work .work__gallery {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .expertise .expertise__grid {
        grid-template-columns: 320px;
        grid-template-rows: repeat(6, 250px);
    }
    .footer .wrapper {
        flex-direction: column;
    }

    .footer__section {
        margin: 10px 0;
    }

    .footer_bottom {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .story {
        text-align: center;
        flex-direction: column;
        padding: 10px;
    }

    .story .story__logo-item {
        margin: 0;
    }
}

@media (max-width: 440px) {
    .testimonials .testimonials__list {
        width: 90%;
        margin: 10px auto;
    }
    .testimonials .testimonials__list-avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        &:hover {
            box-shadow: 0 0 10px $cyan;
            cursor: pointer;
        }
    }

    .testimonials .testimonials__list-item {
        font-size: 30px;
    }

    .testimonials .selected {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 420px) {
    .footer_bottom__list .footer_bottom__list-item {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}

